[gd_scene load_steps=3 format=3 uid="uid://pxvufo3s1uqj"]

[ext_resource type="Script" uid="uid://c4xjh1dau03je" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://bmtubfkcrb4qt" path="res://Assets/monochrome-caves/bw.png" id="2_1ehe0"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 255.0
offset_right = 886.0
offset_bottom = 526.0
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Bw" type="Sprite2D" parent="VBoxContainer"]
z_index = -1
position = Vector2(329, -32.000015)
scale = Vector2(5, 5)
texture = ExtResource("2_1ehe0")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
